const GoldRushSupportedNetworks = {
  "eth-mainnet": "Ethereum",
  "matic-mainnet": "Polygon",
  "bsc-mainnet": "BNB Smart Chain",
  "optimism-mainnet": "Optimistic",
  "base-mainnet": "Base",
  "gnosis-mainnet": "Gnosis",
  "btc-mainnet": "Bitcoin",
  "avalanche-mainnet": "Avalanche C-Chain",
  "apechain-mainnet": "ApeChain",
  "arbitrum-mainnet": "Arbitrum",
  "arbitrum-nova-mainnet": "Arbitrum Nova",
  "axie-mainnet": "Axie/Ronin",
  "berachain-mainnet": "Berachain",
  "hyperevm-mainnet": "HyperEVM",
  "solana-mainnet": "Solana"
};

const myBlueChipTokens = {
  "pSo1f9nQXWgXibFtKf7NWYxb5enAM4qfP6UJSiXRQfL": {
    name: "Phantom Staked SOL",
    symbol: "PSOL",
    decimals: 9,
  },
  "J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn": {
    name: "Jito Staked SOL",
    symbol: "JitoSOL",
    decimals: 9,
  }
};
const stakedSOL = [
  "psol",
  "jitosol"
];
